parent_path=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )

USERNAME= # name of user, used to name temporary files (e.g. rsterling)
PROJECT_CODE=re_gecip_cancer_colorectal # project code for submitting jobs (e.g. re_gecip_cancer_colorectal for CRC GeCIP)
PROJECT_DIR=$parent_path/workdir # path to project directory - this is where log files are dumped so should be a location with plenty of space (e.g. /re_scratch/...)

SAMPLE_LIST= # path to sample list file (e.g. sample_list_2021_06_29.tsv)
REF_SIGNATURES_DIR= # path to folder containing reference signature tables (e.g. COSMIC_v3.3_CN_GRCh37.txt)
SIG_DIR= # path to folder containing signature matrices (e.g. SigProfilerCNV48)
GENE_LIST= # path to file containing list of genes (e.g. .../human-dna-repair-genes.tsv)

FIGURE_DIR=$parent_path/figures # path to folder where figures will be saved (e.g. .../figures)
DATA_DIR=$parent_path/data

COMBINED_SIGS_DIR=$parent_path/data/combined_signatures # path to folder containing combined signature matrices (e.g. .../combined_sigs)

CLINVAR_CADD_CMD=/re_gecip/shared_allGeCIPs/bkinnersley/CADD/CADD-scripts-master/CADD.sh # Path to script for running CADD

# Mutation file paths
GERMLINE_DIR=/gel_data_resources/main_programme/aggregation/aggregate_gVCF_strelka/aggV2/genomic_data
AGGV2_SAMPLE_LIST=/gel_data_resources/main_programme/aggregation/aggregate_gVCF_strelka/aggV2/additional_data/sample_list/aggV2_sampleIds_mpv10_78195.tsv
ONCOKB_DIR= # Folder containing oncokb annotations (e.g. .../OncoKB_annotation/output)